{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDirs": ["src", "__tests__"],

    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // "skipLibCheck": true,

    "sourceMap": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true

    // "moduleDetection": "force",
    // "isolatedModules": true
  },
  "include": ["src/**/*", "__tests__/**/*"],
  "exclude": ["dist", "node_modules"]
}
